FCP:Porto:23:6:1:69:19:75:0
SLB:Benfica:21:6:3:66:27:69:0
xxx:P.Ferreira:19:5:6:59:29:62:0
SCB:S.Braga:18:5:7:47:26:59:0
RFC:Rio Ave:14:8:8:41:38:50:0
CSM:Marítimo:14:3:13:40:40:45:0
VSCG:V.Guimarães:13:5:12:48:50:44:0
GDEP:Estoril:9:12:9:36:38:39:0
SCP:Sporting:8:10:12:31:42:34:0
AAC:Académica:8:7:15:35:53:31:0
CDN:Nacional:8:6:16:24:49:30:0
VFC:V.Setúbal:8:5:17:26:38:29:0
GVFC:G.Vicente:7:8:15:27:38:29:0
SCO:Olhanense:7:7:16:33:42:28:0
SCBM:Beira-Mar:5:9:16:27:49:24:0
MFC:Moreirense:5:4:21:25:56:19:0